<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>El primer paso para acceder con una titulación oficial, al apasionante mundo de la informática. Este ciclo de 2000 horas (dos cursos académicos) te permitirá instalar, configurar y mantener sistemas microinformáticos, aislados o en red, así como redes locales en pequeños entornos.
            <br><br>
            Mediante nuestro programa de seminarios complementarios certificados, podrás ampliar tus conocimientos técnicos y prácticos, ampliando el temario recogido en el currículum y accediendo a las nuevas exigencias del mundo informático, el cual se renueva diariamente y a velocidad constante.
            <br><br>
            Al finalizar el ciclo podrás incorporarte al mundo laboral, con un grado de preparación formativa y técnica superior. De igual forma, podrás acceder a cualquier ciclo formativo de grado superior de la familia profesinal de Informática.
            <br><br>
            Listado de módulos que tiene este ciclo formativo (“asignaturas”):
        </p>
        <img src="img/SMR.jpg" alt="SMR">
    </body>
</html>